# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './src/modules/ui/mainWindow.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(500, 538)
        MainWindow.setMinimumSize(QtCore.QSize(500, 538))
        MainWindow.setMaximumSize(QtCore.QSize(800, 538))
        MainWindow.setWindowTitle("ExcelTextGenerator v.1.0.1")
        MainWindow.setWindowOpacity(0.95)
        MainWindow.setStatusTip("")
        MainWindow.setWhatsThis("Soft")
        MainWindow.setLocale(QtCore.QLocale(QtCore.QLocale.German, QtCore.QLocale.Germany))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.spinBoxRowsRangeFrom_2 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeFrom_2.setMinimum(1)
        self.spinBoxRowsRangeFrom_2.setMaximum(99999)
        self.spinBoxRowsRangeFrom_2.setObjectName("spinBoxRowsRangeFrom_2")
        self.gridLayout.addWidget(self.spinBoxRowsRangeFrom_2, 3, 1, 1, 1)
        self.labelRowsRange_3 = QtWidgets.QLabel(self.centralwidget)
        self.labelRowsRange_3.setObjectName("labelRowsRange_3")
        self.gridLayout.addWidget(self.labelRowsRange_3, 4, 0, 1, 1)
        self.labelRowsRange_2 = QtWidgets.QLabel(self.centralwidget)
        self.labelRowsRange_2.setEnabled(True)
        self.labelRowsRange_2.setObjectName("labelRowsRange_2")
        self.gridLayout.addWidget(self.labelRowsRange_2, 3, 0, 1, 1)
        self.spinBoxRowsRangeTo_3 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeTo_3.setMinimum(2)
        self.spinBoxRowsRangeTo_3.setMaximum(100000)
        self.spinBoxRowsRangeTo_3.setObjectName("spinBoxRowsRangeTo_3")
        self.gridLayout.addWidget(self.spinBoxRowsRangeTo_3, 4, 2, 1, 1)
        self.labelRowsRange_4 = QtWidgets.QLabel(self.centralwidget)
        self.labelRowsRange_4.setObjectName("labelRowsRange_4")
        self.gridLayout.addWidget(self.labelRowsRange_4, 5, 0, 1, 1)
        self.spinBoxRowsRangeTo_4 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeTo_4.setMinimum(2)
        self.spinBoxRowsRangeTo_4.setMaximum(100000)
        self.spinBoxRowsRangeTo_4.setObjectName("spinBoxRowsRangeTo_4")
        self.gridLayout.addWidget(self.spinBoxRowsRangeTo_4, 5, 2, 1, 1)
        self.spinBoxRowsRangeFrom_3 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeFrom_3.setMinimum(1)
        self.spinBoxRowsRangeFrom_3.setMaximum(99999)
        self.spinBoxRowsRangeFrom_3.setObjectName("spinBoxRowsRangeFrom_3")
        self.gridLayout.addWidget(self.spinBoxRowsRangeFrom_3, 4, 1, 1, 1)
        self.spinBoxRowsRangeFrom_4 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeFrom_4.setMinimum(1)
        self.spinBoxRowsRangeFrom_4.setMaximum(99999)
        self.spinBoxRowsRangeFrom_4.setObjectName("spinBoxRowsRangeFrom_4")
        self.gridLayout.addWidget(self.spinBoxRowsRangeFrom_4, 5, 1, 1, 1)
        self.spinBoxRowsRangeTo_1 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeTo_1.setMinimum(2)
        self.spinBoxRowsRangeTo_1.setMaximum(100000)
        self.spinBoxRowsRangeTo_1.setObjectName("spinBoxRowsRangeTo_1")
        self.gridLayout.addWidget(self.spinBoxRowsRangeTo_1, 2, 2, 1, 1)
        self.labelRowsRange_5 = QtWidgets.QLabel(self.centralwidget)
        self.labelRowsRange_5.setObjectName("labelRowsRange_5")
        self.gridLayout.addWidget(self.labelRowsRange_5, 6, 0, 1, 1)
        self.spinBoxColsRangeFrom = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxColsRangeFrom.setMinimum(1)
        self.spinBoxColsRangeFrom.setMaximum(999)
        self.spinBoxColsRangeFrom.setObjectName("spinBoxColsRangeFrom")
        self.gridLayout.addWidget(self.spinBoxColsRangeFrom, 1, 1, 1, 1)
        self.labelRowsRange_6 = QtWidgets.QLabel(self.centralwidget)
        self.labelRowsRange_6.setObjectName("labelRowsRange_6")
        self.gridLayout.addWidget(self.labelRowsRange_6, 7, 0, 1, 1)
        self.labelRowsRange_1 = QtWidgets.QLabel(self.centralwidget)
        self.labelRowsRange_1.setObjectName("labelRowsRange_1")
        self.gridLayout.addWidget(self.labelRowsRange_1, 2, 0, 1, 1)
        self.spinBoxRowsRangeTo_2 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeTo_2.setMinimum(2)
        self.spinBoxRowsRangeTo_2.setMaximum(100000)
        self.spinBoxRowsRangeTo_2.setObjectName("spinBoxRowsRangeTo_2")
        self.gridLayout.addWidget(self.spinBoxRowsRangeTo_2, 3, 2, 1, 1)
        self.spinBoxRowsRangeFrom_1 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeFrom_1.setMinimum(1)
        self.spinBoxRowsRangeFrom_1.setMaximum(99999)
        self.spinBoxRowsRangeFrom_1.setObjectName("spinBoxRowsRangeFrom_1")
        self.gridLayout.addWidget(self.spinBoxRowsRangeFrom_1, 2, 1, 1, 1)
        self.spinBoxRowsRangeFrom_7 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeFrom_7.setMinimum(1)
        self.spinBoxRowsRangeFrom_7.setMaximum(99999)
        self.spinBoxRowsRangeFrom_7.setObjectName("spinBoxRowsRangeFrom_7")
        self.gridLayout.addWidget(self.spinBoxRowsRangeFrom_7, 8, 1, 1, 1)
        self.spinBoxRowsRangeTo_6 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeTo_6.setMinimum(2)
        self.spinBoxRowsRangeTo_6.setMaximum(100000)
        self.spinBoxRowsRangeTo_6.setObjectName("spinBoxRowsRangeTo_6")
        self.gridLayout.addWidget(self.spinBoxRowsRangeTo_6, 7, 2, 1, 1)
        self.pushButtonSrc = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.pushButtonSrc.setFont(font)
        self.pushButtonSrc.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButtonSrc.setLocale(QtCore.QLocale(QtCore.QLocale.Russian, QtCore.QLocale.Russia))
        self.pushButtonSrc.setObjectName("pushButtonSrc")
        self.gridLayout.addWidget(self.pushButtonSrc, 0, 0, 1, 1)
        self.spinBoxRowsRangeFrom_5 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeFrom_5.setMinimum(1)
        self.spinBoxRowsRangeFrom_5.setMaximum(99999)
        self.spinBoxRowsRangeFrom_5.setObjectName("spinBoxRowsRangeFrom_5")
        self.gridLayout.addWidget(self.spinBoxRowsRangeFrom_5, 6, 1, 1, 1)
        self.spinBoxRowsRangeFrom_6 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeFrom_6.setMinimum(1)
        self.spinBoxRowsRangeFrom_6.setMaximum(99999)
        self.spinBoxRowsRangeFrom_6.setObjectName("spinBoxRowsRangeFrom_6")
        self.gridLayout.addWidget(self.spinBoxRowsRangeFrom_6, 7, 1, 1, 1)
        self.spinBoxRowsRangeTo_5 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeTo_5.setMinimum(2)
        self.spinBoxRowsRangeTo_5.setMaximum(100000)
        self.spinBoxRowsRangeTo_5.setObjectName("spinBoxRowsRangeTo_5")
        self.gridLayout.addWidget(self.spinBoxRowsRangeTo_5, 6, 2, 1, 1)
        self.spinBoxRowsRangeTo_8 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeTo_8.setMinimum(2)
        self.spinBoxRowsRangeTo_8.setMaximum(100000)
        self.spinBoxRowsRangeTo_8.setObjectName("spinBoxRowsRangeTo_8")
        self.gridLayout.addWidget(self.spinBoxRowsRangeTo_8, 9, 2, 1, 1)
        self.spinBoxRowsRangeTo_9 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeTo_9.setMinimum(2)
        self.spinBoxRowsRangeTo_9.setMaximum(100000)
        self.spinBoxRowsRangeTo_9.setObjectName("spinBoxRowsRangeTo_9")
        self.gridLayout.addWidget(self.spinBoxRowsRangeTo_9, 10, 2, 1, 1)
        self.labelRowsRange_7 = QtWidgets.QLabel(self.centralwidget)
        self.labelRowsRange_7.setObjectName("labelRowsRange_7")
        self.gridLayout.addWidget(self.labelRowsRange_7, 8, 0, 1, 1)
        self.labelRowsRange_8 = QtWidgets.QLabel(self.centralwidget)
        self.labelRowsRange_8.setObjectName("labelRowsRange_8")
        self.gridLayout.addWidget(self.labelRowsRange_8, 9, 0, 1, 1)
        self.labelRowsRange_10 = QtWidgets.QLabel(self.centralwidget)
        self.labelRowsRange_10.setObjectName("labelRowsRange_10")
        self.gridLayout.addWidget(self.labelRowsRange_10, 11, 0, 1, 1)
        self.labelRowsRange_9 = QtWidgets.QLabel(self.centralwidget)
        self.labelRowsRange_9.setObjectName("labelRowsRange_9")
        self.gridLayout.addWidget(self.labelRowsRange_9, 10, 0, 1, 1)
        self.spinBoxRowsRangeFrom_8 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeFrom_8.setMinimum(1)
        self.spinBoxRowsRangeFrom_8.setMaximum(99999)
        self.spinBoxRowsRangeFrom_8.setObjectName("spinBoxRowsRangeFrom_8")
        self.gridLayout.addWidget(self.spinBoxRowsRangeFrom_8, 9, 1, 1, 1)
        self.spinBoxRowsRangeFrom_9 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeFrom_9.setEnabled(True)
        self.spinBoxRowsRangeFrom_9.setMinimum(1)
        self.spinBoxRowsRangeFrom_9.setMaximum(99999)
        self.spinBoxRowsRangeFrom_9.setObjectName("spinBoxRowsRangeFrom_9")
        self.gridLayout.addWidget(self.spinBoxRowsRangeFrom_9, 10, 1, 1, 1)
        self.spinBoxRowsRangeTo_7 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeTo_7.setMinimum(2)
        self.spinBoxRowsRangeTo_7.setMaximum(100000)
        self.spinBoxRowsRangeTo_7.setObjectName("spinBoxRowsRangeTo_7")
        self.gridLayout.addWidget(self.spinBoxRowsRangeTo_7, 8, 2, 1, 1)
        self.spinBoxColsRangeTo = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxColsRangeTo.setMinimum(2)
        self.spinBoxColsRangeTo.setMaximum(1000)
        self.spinBoxColsRangeTo.setObjectName("spinBoxColsRangeTo")
        self.gridLayout.addWidget(self.spinBoxColsRangeTo, 1, 2, 1, 1)
        self.labelColumnsRange = QtWidgets.QLabel(self.centralwidget)
        self.labelColumnsRange.setObjectName("labelColumnsRange")
        self.gridLayout.addWidget(self.labelColumnsRange, 1, 0, 1, 1)
        self.spinBoxRowsRangeFrom_10 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeFrom_10.setMinimum(1)
        self.spinBoxRowsRangeFrom_10.setMaximum(99999)
        self.spinBoxRowsRangeFrom_10.setObjectName("spinBoxRowsRangeFrom_10")
        self.gridLayout.addWidget(self.spinBoxRowsRangeFrom_10, 11, 1, 1, 1)
        self.checkBoxOnlyUniq = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBoxOnlyUniq.setEnabled(False)
        self.checkBoxOnlyUniq.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.checkBoxOnlyUniq.setObjectName("checkBoxOnlyUniq")
        self.gridLayout.addWidget(self.checkBoxOnlyUniq, 12, 0, 1, 3)
        self.spinBoxRowsRangeTo_10 = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxRowsRangeTo_10.setMinimum(2)
        self.spinBoxRowsRangeTo_10.setMaximum(100000)
        self.spinBoxRowsRangeTo_10.setObjectName("spinBoxRowsRangeTo_10")
        self.gridLayout.addWidget(self.spinBoxRowsRangeTo_10, 11, 2, 1, 1)
        self.spinBoxFilesNumber = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBoxFilesNumber.setMinimum(1)
        self.spinBoxFilesNumber.setMaximum(300)
        self.spinBoxFilesNumber.setProperty("value", 100)
        self.spinBoxFilesNumber.setObjectName("spinBoxFilesNumber")
        self.gridLayout.addWidget(self.spinBoxFilesNumber, 13, 1, 1, 1)
        self.labelSrcFileName = QtWidgets.QLabel(self.centralwidget)
        self.labelSrcFileName.setObjectName("labelSrcFileName")
        self.gridLayout.addWidget(self.labelSrcFileName, 0, 1, 1, 2)
        self.labelFilesNumber = QtWidgets.QLabel(self.centralwidget)
        self.labelFilesNumber.setObjectName("labelFilesNumber")
        self.gridLayout.addWidget(self.labelFilesNumber, 13, 0, 1, 1)
        self.labelFilesNamePrefix = QtWidgets.QLabel(self.centralwidget)
        self.labelFilesNamePrefix.setObjectName("labelFilesNamePrefix")
        self.gridLayout.addWidget(self.labelFilesNamePrefix, 14, 0, 1, 1)
        self.lineEditFilesNamePrefix = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEditFilesNamePrefix.setText("generated_")
        self.lineEditFilesNamePrefix.setObjectName("lineEditFilesNamePrefix")
        self.gridLayout.addWidget(self.lineEditFilesNamePrefix, 14, 1, 1, 2)
        self.pushButtonDestFolder = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonDestFolder.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButtonDestFolder.setObjectName("pushButtonDestFolder")
        self.gridLayout.addWidget(self.pushButtonDestFolder, 15, 0, 1, 1)
        self.labelDestFolderName = QtWidgets.QLabel(self.centralwidget)
        self.labelDestFolderName.setObjectName("labelDestFolderName")
        self.gridLayout.addWidget(self.labelDestFolderName, 15, 1, 1, 2)
        self.verticalLayout.addLayout(self.gridLayout)
        self.pushButtonExecute = QtWidgets.QPushButton(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        font.setStrikeOut(False)
        self.pushButtonExecute.setFont(font)
        self.pushButtonExecute.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.pushButtonExecute.setAutoFillBackground(False)
        self.pushButtonExecute.setAutoDefault(False)
        self.pushButtonExecute.setDefault(True)
        self.pushButtonExecute.setFlat(False)
        self.pushButtonExecute.setObjectName("pushButtonExecute")
        self.verticalLayout.addWidget(self.pushButtonExecute)
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setEnabled(True)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setAlignment(QtCore.Qt.AlignCenter)
        self.progressBar.setObjectName("progressBar")
        self.verticalLayout.addWidget(self.progressBar)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 500, 21))
        self.menubar.setObjectName("menubar")
        self.menuSettings = QtWidgets.QMenu(self.menubar)
        self.menuSettings.setObjectName("menuSettings")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setCursor(QtGui.QCursor(QtCore.Qt.BlankCursor))
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtWidgets.QAction(MainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionReset = QtWidgets.QAction(MainWindow)
        self.actionReset.setObjectName("actionReset")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionSave_as = QtWidgets.QAction(MainWindow)
        self.actionSave_as.setObjectName("actionSave_as")
        self.menuSettings.addAction(self.actionOpen)
        self.menuSettings.addAction(self.actionReset)
        self.menuSettings.addAction(self.actionSave)
        self.menuSettings.addAction(self.actionSave_as)
        self.menubar.addAction(self.menuSettings.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        self.labelRowsRange_3.setText(_translate("MainWindow", "Interval #3"))
        self.labelRowsRange_2.setText(_translate("MainWindow", "Interval #2"))
        self.labelRowsRange_4.setText(_translate("MainWindow", "Interval #4"))
        self.labelRowsRange_5.setText(_translate("MainWindow", "Interval #5"))
        self.labelRowsRange_6.setText(_translate("MainWindow", "Interval #6"))
        self.labelRowsRange_1.setText(_translate("MainWindow", "Interval #1"))
        self.pushButtonSrc.setText(_translate("MainWindow", "Choose source file"))
        self.labelRowsRange_7.setText(_translate("MainWindow", "Interval #7"))
        self.labelRowsRange_8.setText(_translate("MainWindow", "Interval #8"))
        self.labelRowsRange_10.setText(_translate("MainWindow", "Interval #10"))
        self.labelRowsRange_9.setText(_translate("MainWindow", "Interval #9"))
        self.labelColumnsRange.setText(_translate("MainWindow", "Enter numbers of columns (from ... to)"))
        self.checkBoxOnlyUniq.setText(_translate("MainWindow", "Only unique"))
        self.labelSrcFileName.setText(_translate("MainWindow", "File name"))
        self.labelFilesNumber.setText(_translate("MainWindow", "Number of files to generate"))
        self.labelFilesNamePrefix.setText(_translate("MainWindow", "Name for generated files"))
        self.pushButtonDestFolder.setText(_translate("MainWindow", "Chose destination folder"))
        self.labelDestFolderName.setText(_translate("MainWindow", "Folder name"))
        self.pushButtonExecute.setText(_translate("MainWindow", "Execute"))
        self.pushButtonExecute.setShortcut(_translate("MainWindow", "Ctrl+Return"))
        self.menuSettings.setTitle(_translate("MainWindow", "File"))
        self.actionOpen.setText(_translate("MainWindow", "Open"))
        self.actionOpen.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionReset.setText(_translate("MainWindow", "Reset"))
        self.actionReset.setShortcut(_translate("MainWindow", "Ctrl+R"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionSave.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionSave_as.setText(_translate("MainWindow", "Save as..."))
        self.actionSave_as.setShortcut(_translate("MainWindow", "Ctrl+Shift+S"))

